TASK_MANAGEMENT_MONGO_URL=mongodb+srv://meeko06:2518876@meeko-cluster.grlou.mongodb.net/task_management_db?retryWrites=true&w=majority
CONFIG=http://localhost:1337/uploads/
APP_KEY=mizkjfo2919f3imz031z